<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/abs" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hiii"

        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="gone" />
</LinearLayout>