<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <zoom_image.FullScreenVideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="290dp" />
            <TextView
                android:layout_below="@+id/video"
                android:id="@+id/exercise_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <!--<ImageView-->
                <!--android:id="@+id/btn_start_exercise"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>